<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
<link rel="stylesheet" media="all" type="text/css" href="style.css">	
<title>bonobo 資料ダウンロード</title>
<meta name="robots" content="index, nofollow">
</head>
<body id="bodyId">

<!--  **********  HEADER SECTION  ********** -->
<div id="heroHeader">
<div class="container">
<div id="headerImage">
<img src="logo.svg" alt="">
</div>
</div>
</div>

<main data-pg-key="document" data-user-agent="pc">
<!--  **********  INFO SECTION  ********** -->
<section class="section-info">
<div class="about">
<div class="mktoImg hero-img" id="heroImg" style="display:block;">
<img class="lpimg" src="22615821 1.png" /></div>  
<h2 class="title">
<small class="mktoText" id="headerSubtitle">ありがとうございます！<br /></small></h2>
<p style="font-size: 14px; line-height: 2; margin-bottom: 30px;">
  bonoboをリクエストいただき、誠にありがとうございます。<br>
  以下より各種資料をダウンロードいただけます。<br>
  ご登録いただいたメールアドレス宛にも資料のダウンロードリンクをお送りしましたので、いずれかでご確認ください。<br>
  bonoboが皆様のビジネスに新たな可能性を提供できることを楽しみにしています。</p>  
</p>
  
<h2 class="title">
<small class="mktoText" id="headerSubtitle">資料ダウンロード<br /></small>
<span class="mktoText" id="Header"></span></h2>

<table class="table_03" style="margin-bottom: 30px;">
<tbody>
<tr>
<th>パンフレット</th>
<td>PDF</td>
</tr>
<tr>
<th>重要事項説明書</th>
<td>PDF</td>
</tr>
<tr>
<th>普通保険約款</th>
<td>PDF</td>
</tr>
<tr>
<th>トラブル対応事例（保険編）</th>
<td>PDF</td>
</tr>
<tr>
<th>トラブル対応事例（法務サービス編）</th>
<td>PDF</td>
</tr>
<tr>
<th>デモ動画（法務サービス）</th>
<td>YouTube</td>
</tr>
</tbody>
</table>

<h2 class="title">
<small class="mktoText" id="headerSubtitle">ご注意<br /></small>
<span class="mktoText" id="Header"></span></h2>
<p style="font-size: 14px; line-height: 2; margin-bottom: 30px;">
リクエストいただいた内容について、担当者よりご連絡させていただきます。
</p>
  
  
</div>
</section>
</main>

<!--  **********  SECTION FOOTER  ********** -->
  <footer class="footer-document">
    <div class="mktoText text" id="footer"><p>Copyright 2025 ASiRO Small Amount and Short Term Insurance Co., Ltd.</p></div>
  </footer>
</body>
    
</html>
